* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft"
}

.container {
  grid-area: mn;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 30vw 30vw);
  grid-template-rows: repeat(5, 100px);
  grid-gap: 10px;
}

.el {
  background-color: rebeccapurple;
  color: white;
  display: grid;
  place-content: center; 
  /*
  align-content: center;
  justify-content: center;
  */
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: #00f;
}

.footer {
  grid-area: ft;
}

.box {
  background-color: #000;
  color: #fff;
  font-size: 2rem;
  padding: 0.5rem;
}

.box:first-child {
  background-color: #333;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /*^^^^^
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  */

  /*Center the text*/
  display: grid;
  align-content: center;
  justify-content: center;
}

.box:nth-child(2) {
  background-color: #5f9ea0;
}